[Design]
Version=1.0
HierarchyMode=0
ChannelRoomNamingStyle=0
ReleasesFolder=
ChannelDesignatorFormatString=$Component_$RoomName
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=0
TemplateLocationPath=
PinSwapBy_Netlabel=1
PinSwapBy_Pin=1
AllowPortNetNames=0
AllowSheetEntryNetNames=1
AppendSheetNumberToLocalNets=0
NetlistSinglePinNets=0
DefaultConfiguration=Default Configuration
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=0
PowerPortNamesTakePriority=0
PushECOToAnnotationFile=1
DItemRevisionGUID=
ReportSuppressedErrorsInMessages=0
FSMCodingStyle=eFMSDropDownList_OneProcess
FSMEncodingStyle=eFMSDropDownList_OneHot
OutputPath=
LogFolderPath=
ManagedProjectGUID=
IncludeDesignInRelease=0

[Preferences]
PrefsVaultGUID=
PrefsRevisionGUID=

[Document1]
DocumentPath=[01] - Connectors.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=0
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=RUIKOLOY

[Document2]
DocumentPath=[02] - Power.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=3
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=TQEJILVD

[Document3]
DocumentPath=[03] - GSM.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=BJEGKWXX

[Document4]
DocumentPath=[04] - PCI-Modul.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=2
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=TVPGCTVA

[Document5]
DocumentPath=Carrier_Board.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=IKGXKREU

[Document6]
DocumentPath=CPU_STM.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document7]
DocumentPath=CPU_STM.SchLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Parameter1]
Name=Company
Value=Envest Enerji ve Su Teknolojileri

[Parameter2]
Name=Engineer
Value=Mustafa Özkan

[Configuration1]
Name=Default Configuration
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=0
ContentTypeGUID=
ConfigurationType=

[Generic_EDE]
OutputDir=

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=EPSON L800 Series
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=PCADNetlist
OutputName1=PCAD Netlist
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=XSpiceNetlist
OutputName2=XSpice Netlist
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=CadnetixNetlist
OutputName3=Cadnetix Netlist
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=CalayNetlist
OutputName4=Calay Netlist
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=EDIF
OutputName5=EDIF for PCB
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=EESofNetlist
OutputName6=EESof Netlist
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=IntergraphNetlist
OutputName7=Intergraph Netlist
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=MentorBoardStationNetlist
OutputName8=Mentor BoardStation Netlist
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=MultiWire
OutputName9=MultiWire
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=OrCadPCB2Netlist
OutputName10=Orcad/PCB2 Netlist
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=PADSNetlist
OutputName11=PADS ASCII Netlist
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=Pcad
OutputName12=Pcad for PCB
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=PCADnltNetlist
OutputName13=PCADnlt Netlist
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=Protel2Netlist
OutputName14=Protel2 Netlist
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=ProtelNetlist
OutputName15=Protel
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=RacalNetlist
OutputName16=Racal Netlist
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=RINFNetlist
OutputName17=RINF Netlist
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
OutputType18=SciCardsNetlist
OutputName18=SciCards Netlist
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
OutputType19=TangoNetlist
OutputName19=Tango Netlist
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
OutputType20=TelesisNetlist
OutputName20=Telesis Netlist
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0
OutputType21=WireListNetlist
OutputName21=WireList Netlist
OutputDocumentPath21=
OutputVariantName21=
OutputDefault21=0

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=EPSON L800 Series
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AdvSimNetlist
OutputName1=Mixed Sim
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=Virtual Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Composite
OutputName1=Composite Drawing
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=PCB 3D Print
OutputName2=PCB 3D Print
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=PCB 3D Video
OutputName3=PCB 3D Video
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=PCB Print
OutputName4=PCB Prints
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=PCBLIB Print
OutputName5=PCBLIB Prints
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=PDF3D
OutputName6=PDF3D
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=Report Print
OutputName7=Report Prints
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=Schematic Print
OutputName8=Schematic Prints
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=SimView Print
OutputName9=SimView Prints
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=PCBDrawing
OutputName10=Draftsman
OutputDocumentPath10=
OutputVariantName10=[No Variations]
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=PDF3D MBA
OutputName11=PDF3D MBA
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=EPSON L800 Series
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Assembly
OutputName1=Assembly Drawings
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=Test Points For Assembly
OutputName3=Test Point Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=EPSON L800 Series
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Board Stack Report
OutputName1=Report Board Stack
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=CompositeDrill
OutputName2=Composite Drill Drawing
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Drill
OutputName3=Drill Drawing/Guides
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Final
OutputName4=Final Artwork Prints
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Gerber
OutputName5=Gerber Files
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=Gerber X2
OutputName6=Gerber X2 Files
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=IPC2581
OutputName7=IPC-2581 Files
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=Mask
OutputName8=Solder/Paste Mask Prints
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=NC Drill
OutputName9=NC Drill Files
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=ODB
OutputName10=ODB++ Files
OutputDocumentPath10=
OutputVariantName10=[No Variations]
OutputDefault10=0
OutputType11=Plane
OutputName11=Power-Plane Prints
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Test Points
OutputName12=Test Point Report
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=EPSON L800 Series
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_PartType
OutputName1=Bill of Materials
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=ComponentCrossReference
OutputName2=Component Cross Reference Report
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=ReportHierarchy
OutputName3=Report Project Hierarchy
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Script
OutputName4=Script Output
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=SimpleBOM
OutputName5=Simple BOM
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=SinglePinNetReporter
OutputName6=Report Single Pin Nets
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=EPSON L800 Series
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Text Print
OutputName2=Text Print
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Text Print
OutputName3=Text Print
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Text Print
OutputName4=Text Print
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Text Print
OutputName5=Text Print
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=Text Print
OutputName6=Text Print
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=Text Print
OutputName7=Text Print
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=Text Print
OutputName8=Text Print
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=Text Print
OutputName9=Text Print
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=Text Print
OutputName10=Text Print
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=Text Print
OutputName11=Text Print
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Text Print
OutputName12=Text Print
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType13=Text Print
OutputName13=Text Print
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType14=Text Print
OutputName14=Text Print
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
PageOptions14=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType15=Text Print
OutputName15=Text Print
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
PageOptions15=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType16=Text Print
OutputName16=Text Print
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
PageOptions16=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType17=Text Print
OutputName17=Text Print
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
PageOptions17=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup8]
Name=Validation Outputs
Description=
TargetPrinter=EPSON L800 Series
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Component states check
OutputName1=Vault's components states check
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=Configuration compliance
OutputName2=Environment configuration compliance check
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=Design Rules Check
OutputName3=Design Rules Check
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Differences Report
OutputName4=Differences Report
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Electrical Rules Check
OutputName5=Electrical Rules Check
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=Footprint Comparison Report
OutputName6=Footprint Comparison Report
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=BOM_Violations
OutputName7=BOM Checks Report
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0

[OutputGroup9]
Name=Export Outputs
Description=
TargetPrinter=EPSON L800 Series
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AutoCAD dwg/dxf PCB
OutputName1=AutoCAD dwg/dxf File PCB
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=AutoCAD dwg/dxf Schematic
OutputName2=AutoCAD dwg/dxf File Schematic
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=ExportIDF
OutputName3=Export IDF
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=ExportSTEP
OutputName4=Export STEP
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=ExportPARASOLID
OutputName5=Export PARASOLID
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=ExportVRML
OutputName6=Export VRML
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=Save As/Export PCB
OutputName7=Save As/Export PCB
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=Save As/Export Schematic
OutputName8=Save As/Export Schematic
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=Specctra Design PCB
OutputName9=Specctra Design PCB
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=MBAExportPARASOLID
OutputName10=Export PARASOLID
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=MBAExportSTEP
OutputName11=Export STEP
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=Ansoft Neutral
OutputName12=Ansoft Neutral (AutoPCB)
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=HyperLynx
OutputName13=HyperLynx (AutoPCB)
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=Orcad v7 Capture Design
OutputName14=Orcad v7 Capture Design (AutoSCH)
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=P-CAD ASCII
OutputName15=P-CAD ASCII (AutoPCB)
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=P-CAD V16 Schematic Design
OutputName16=P-CAD V16 Schematic Design (AutoSCH)
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=SiSoft
OutputName17=SiSoft (AutoPCB)
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0

[OutputGroup10]
Name=PostProcess Outputs
Description=
TargetPrinter=EPSON L800 Series
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Copy Files
OutputName1=Copy Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1
Type88=1
Type89=1
Type90=1
Type91=1
Type92=1
Type93=1
Type94=1
Type95=1
Type96=1
Type97=1
Type98=1
Type99=1
Type100=1
Type101=1
Type102=1
Type103=1
Type104=1
Type105=1
Type106=1
Type107=1
Type108=1
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=1
Type115=1
Type116=1
Type117=1
Type118=1
Type119=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1

[Electrical Rules Check]
Type1=1
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=0
Type8=1
Type9=1
Type10=1
Type11=2
Type12=0
Type13=0
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=0
Type21=0
Type22=0
Type23=0
Type24=1
Type25=2
Type26=0
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=0
Type34=2
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=0
Type45=0
Type46=0
Type47=0
Type48=0
Type49=0
Type50=2
Type51=0
Type52=0
Type53=1
Type54=1
Type55=1
Type56=2
Type57=1
Type58=1
Type59=2
Type60=0
Type61=0
Type62=0
Type63=0
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=2
Type70=2
Type71=2
Type72=2
Type73=2
Type74=1
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=1
Type90=1
Type91=3
Type92=3
Type93=2
Type94=2
Type95=2
Type96=2
Type97=2
Type98=0
Type99=1
Type100=2
Type101=0
Type102=2
Type103=2
Type104=1
Type105=2
Type106=2
Type107=2
Type108=2
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=2
Type115=2
Type116=2
Type117=3
Type118=3
Type119=3
MultiChannelAlternate=2
AlternateItemFail=3
Type122=2
Type123=1

[ERC Connection Matrix]
L1=NNNNNNNNNNNWNNNWW
L2=NNWNNNNWWWNWNWNWN
L3=NWEENEEEENEWNEEWN
L4=NNENNNWEENNWNENWN
L5=NNNNNNNNNNNNNNNNN
L6=NNENNNNEENNWNENWN
L7=NNEWNNWEENNWNENWN
L8=NWEENEENEEENNEENN
L9=NWEENEEEENEWNEEWW
L10=NWNNNNNENNEWNNEWN
L11=NNENNNNEEENWNENWN
L12=WWWWNWWNWWWNWWWNN
L13=NNNNNNNNNNNWNNNWW
L14=NWEENEEEENEWNEEWW
L15=NNENNNNEEENWNENWW
L16=WWWWNWWNWWWNWWWNW
L17=WNNNNNNNWNNNWWWWN

[Annotate]
SortOrder=3
SortLocation=0
ReplaceSubparts=0
MatchParameter1=Comment
MatchStrictly1=1
MatchParameter2=Library Reference
MatchStrictly2=1
PhysicalNamingFormat=$Component_$RoomName
GlobalIndexSortOrder=3
GlobalIndexSortLocation=0

[PrjClassGen]
CompClassManualEnabled=0
CompClassManualRoomEnabled=0
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=0
NetClassManualEnabled=1
NetClassSeparateForBusSections=0

[LibraryUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0
ComponentLibIdentifierKind0=Library Name And Type
ComponentLibraryIdentifier0=CPU_STM.SchLib
ComponentDesignItemID0=0.01UF,16V,0805
ComponentSymbolReference0=0.01UF,16V,0805
ComponentUpdate0=1
ComponentIsDeviceSheet0=0
ComponentLibIdentifierKind1=Library Name And Type
ComponentLibraryIdentifier1=CPU_STM.SchLib
ComponentDesignItemID1=0.1UF,16V,0805
ComponentSymbolReference1=0.1UF,16V,0805
ComponentUpdate1=1
ComponentIsDeviceSheet1=0
ComponentLibIdentifierKind2=Library Name And Type
ComponentLibraryIdentifier2=CPU_STM.SchLib
ComponentDesignItemID2=1.5K,%1,0805
ComponentSymbolReference2=1.5K,%1,0805
ComponentUpdate2=1
ComponentIsDeviceSheet2=0
ComponentLibIdentifierKind3=Library Name And Type
ComponentLibraryIdentifier3=CPU_STM.SchLib
ComponentDesignItemID3=100UF,10V,TANTAL,1206
ComponentSymbolReference3=100UF,10V,TANTAL,1206
ComponentUpdate3=1
ComponentIsDeviceSheet3=0
ComponentLibIdentifierKind4=Library Name And Type
ComponentLibraryIdentifier4=CPU_STM.SchLib
ComponentDesignItemID4=10K,0805
ComponentSymbolReference4=10K,0805
ComponentUpdate4=1
ComponentIsDeviceSheet4=0
ComponentLibIdentifierKind5=Library Name And Type
ComponentLibraryIdentifier5=CPU_STM.SchLib
ComponentDesignItemID5=10UF,16V,0805
ComponentSymbolReference5=10UF,16V,0805
ComponentUpdate5=1
ComponentIsDeviceSheet5=0
ComponentLibIdentifierKind6=Library Name And Type
ComponentLibraryIdentifier6=CPU_STM.SchLib
ComponentDesignItemID6=150OHM,800MA
ComponentSymbolReference6=150OHM,800MA
ComponentUpdate6=1
ComponentIsDeviceSheet6=0
ComponentLibIdentifierKind7=Library Name And Type
ComponentLibraryIdentifier7=CPU_STM.SchLib
ComponentDesignItemID7=18PF,50V,0805
ComponentSymbolReference7=18PF,50V,0805
ComponentUpdate7=1
ComponentIsDeviceSheet7=0
ComponentLibIdentifierKind8=Library Name And Type
ComponentLibraryIdentifier8=CPU_STM.SchLib
ComponentDesignItemID8=1UF,10V,0805
ComponentSymbolReference8=1UF,10V,0805
ComponentUpdate8=1
ComponentIsDeviceSheet8=0
ComponentLibIdentifierKind9=Library Name And Type
ComponentLibraryIdentifier9=CPU_STM.SchLib
ComponentDesignItemID9=2.2K,0805
ComponentSymbolReference9=2.2K,0805
ComponentUpdate9=1
ComponentIsDeviceSheet9=0
ComponentLibIdentifierKind10=Library Name And Type
ComponentLibraryIdentifier10=CPU_STM.SchLib
ComponentDesignItemID10=270R,0805
ComponentSymbolReference10=270R,0805
ComponentUpdate10=1
ComponentIsDeviceSheet10=0
ComponentLibIdentifierKind11=Library Name And Type
ComponentLibraryIdentifier11=CPU_STM.SchLib
ComponentDesignItemID11=4.7UF,16V,0805
ComponentSymbolReference11=4.7UF,16V,0805
ComponentUpdate11=1
ComponentIsDeviceSheet11=0
ComponentLibIdentifierKind12=Library Name And Type
ComponentLibraryIdentifier12=CPU_STM.SchLib
ComponentDesignItemID12=600OHM,500MA
ComponentSymbolReference12=600OHM,500MA
ComponentUpdate12=1
ComponentIsDeviceSheet12=0
ComponentLibIdentifierKind13=Library Name And Type
ComponentLibraryIdentifier13=CPU_STM.SchLib
ComponentDesignItemID13=68UH,TH
ComponentSymbolReference13=68UH,TH
ComponentUpdate13=1
ComponentIsDeviceSheet13=0
ComponentLibIdentifierKind14=Library Name And Type
ComponentLibraryIdentifier14=CPU_STM.SchLib
ComponentDesignItemID14=ACS 712
ComponentSymbolReference14=ACS 712
ComponentUpdate14=1
ComponentIsDeviceSheet14=0
ComponentLibIdentifierKind15=Library Name And Type
ComponentLibraryIdentifier15=CPU_STM.SchLib
ComponentDesignItemID15=Bat SMD 2
ComponentSymbolReference15=Bat SMD 2
ComponentUpdate15=1
ComponentIsDeviceSheet15=0
ComponentLibIdentifierKind16=Library Name And Type
ComponentLibraryIdentifier16=CPU_STM.SchLib
ComponentDesignItemID16=Conn 2 Pin 3.81mm
ComponentSymbolReference16=Conn 2 Pin 3.81mm
ComponentUpdate16=1
ComponentIsDeviceSheet16=0
ComponentLibIdentifierKind17=Library Name And Type
ComponentLibraryIdentifier17=CPU_STM.SchLib
ComponentDesignItemID17=CONN_10
ComponentSymbolReference17=CONN_10
ComponentUpdate17=1
ComponentIsDeviceSheet17=0
ComponentLibIdentifierKind18=Library Name And Type
ComponentLibraryIdentifier18=CPU_STM.SchLib
ComponentDesignItemID18=CONN_3_PIN
ComponentSymbolReference18=CONN_3_PIN
ComponentUpdate18=1
ComponentIsDeviceSheet18=0
ComponentLibIdentifierKind19=Library Name And Type
ComponentLibraryIdentifier19=CPU_STM.SchLib
ComponentDesignItemID19=CONN_8
ComponentSymbolReference19=CONN_8
ComponentUpdate19=1
ComponentIsDeviceSheet19=0
ComponentLibIdentifierKind20=Library Name And Type
ComponentLibraryIdentifier20=CPU_STM.SchLib
ComponentDesignItemID20=Conn_USB_Mini_B
ComponentSymbolReference20=Conn_USB_Mini_B
ComponentUpdate20=1
ComponentIsDeviceSheet20=0
ComponentLibIdentifierKind21=Library Name And Type
ComponentLibraryIdentifier21=CPU_STM.SchLib
ComponentDesignItemID21=ConnectorRJ45_10_100Mb
ComponentSymbolReference21=ConnectorRJ45_10_100Mb
ComponentUpdate21=1
ComponentIsDeviceSheet21=0
ComponentLibIdentifierKind22=Library Name And Type
ComponentLibraryIdentifier22=CPU_STM.SchLib
ComponentDesignItemID22=Diode_5ARect
ComponentSymbolReference22=Diode_5ARect
ComponentUpdate22=1
ComponentIsDeviceSheet22=0
ComponentLibIdentifierKind23=Library Name And Type
ComponentLibraryIdentifier23=CPU_STM.SchLib
ComponentDesignItemID23=DIP Switch KAS2102E
ComponentSymbolReference23=DIP Switch KAS2102E
ComponentUpdate23=1
ComponentIsDeviceSheet23=0
ComponentLibIdentifierKind24=Library Name And Type
ComponentLibraryIdentifier24=CPU_STM.SchLib
ComponentDesignItemID24=Header 2x10 2mm
ComponentSymbolReference24=Header 2x10 2mm
ComponentUpdate24=1
ComponentIsDeviceSheet24=0
ComponentLibIdentifierKind25=Library Name And Type
ComponentLibraryIdentifier25=CPU_STM.SchLib
ComponentDesignItemID25=Header,3Pin
ComponentSymbolReference25=Header,3Pin
ComponentUpdate25=1
ComponentIsDeviceSheet25=0
ComponentLibIdentifierKind26=Library Name And Type
ComponentLibraryIdentifier26=CPU_STM.SchLib
ComponentDesignItemID26=ISE0305
ComponentSymbolReference26=ISE0305
ComponentUpdate26=1
ComponentIsDeviceSheet26=0
ComponentLibIdentifierKind27=Library Name And Type
ComponentLibraryIdentifier27=CPU_STM.SchLib
ComponentDesignItemID27=LED_Green
ComponentSymbolReference27=LED_Green
ComponentUpdate27=1
ComponentIsDeviceSheet27=0
ComponentLibIdentifierKind28=Library Name And Type
ComponentLibraryIdentifier28=CPU_STM.SchLib
ComponentDesignItemID28=LM2596S
ComponentSymbolReference28=LM2596S
ComponentUpdate28=1
ComponentIsDeviceSheet28=0
ComponentLibIdentifierKind29=Library Name And Type
ComponentLibraryIdentifier29=CPU_STM.SchLib
ComponentDesignItemID29=LM358
ComponentSymbolReference29=LM358
ComponentUpdate29=1
ComponentIsDeviceSheet29=0
ComponentLibIdentifierKind30=Library Name And Type
ComponentLibraryIdentifier30=CPU_STM.SchLib
ComponentDesignItemID30=MECH-Fidiciuals
ComponentSymbolReference30=MECH-Fidiciuals
ComponentUpdate30=1
ComponentIsDeviceSheet30=0
ComponentLibIdentifierKind31=Library Name And Type
ComponentLibraryIdentifier31=CPU_STM.SchLib
ComponentDesignItemID31=microSD card
ComponentSymbolReference31=microSD card
ComponentUpdate31=1
ComponentIsDeviceSheet31=0
ComponentLibIdentifierKind32=Library Name And Type
ComponentLibraryIdentifier32=CPU_STM.SchLib
ComponentDesignItemID32=MINIPCIe
ComponentSymbolReference32=MINIPCIe
ComponentUpdate32=1
ComponentIsDeviceSheet32=0
ComponentLibIdentifierKind33=Library Name And Type
ComponentLibraryIdentifier33=CPU_STM.SchLib
ComponentDesignItemID33=NPN TRANSISTOR_1
ComponentSymbolReference33=NPN TRANSISTOR_1
ComponentUpdate33=1
ComponentIsDeviceSheet33=0
ComponentLibIdentifierKind34=Library Name And Type
ComponentLibraryIdentifier34=CPU_STM.SchLib
ComponentDesignItemID34=Simcard
ComponentSymbolReference34=Simcard
ComponentUpdate34=1
ComponentIsDeviceSheet34=0
ComponentLibIdentifierKind35=Library Name And Type
ComponentLibraryIdentifier35=CPU_STM.SchLib
ComponentDesignItemID35=SM712
ComponentSymbolReference35=SM712
ComponentUpdate35=1
ComponentIsDeviceSheet35=0
ComponentLibIdentifierKind36=Library Name And Type
ComponentLibraryIdentifier36=CPU_STM.SchLib
ComponentDesignItemID36=SN74AHC1G86DBVR
ComponentSymbolReference36=SN74AHC1G86DBVR
ComponentUpdate36=1
ComponentIsDeviceSheet36=0
ComponentLibIdentifierKind37=Library Name And Type
ComponentLibraryIdentifier37=CPU_STM.SchLib
ComponentDesignItemID37=Switch_Pushbutton_smd
ComponentSymbolReference37=Switch_Pushbutton_smd
ComponentUpdate37=1
ComponentIsDeviceSheet37=0
ComponentLibIdentifierKind38=Library Name And Type
ComponentLibraryIdentifier38=LINUX.SchLib
ComponentDesignItemID38=1UF,10V,0805
ComponentSymbolReference38=1UF,10V,0805
ComponentUpdate38=1
ComponentIsDeviceSheet38=0
ComponentLibIdentifierKind39=Library Name And Type
ComponentLibraryIdentifier39=LINUX.SchLib
ComponentDesignItemID39=22R,0402
ComponentSymbolReference39=22R,0402
ComponentUpdate39=1
ComponentIsDeviceSheet39=0
ComponentLibIdentifierKind40=Library Name And Type
ComponentLibraryIdentifier40=LINUX.SchLib
ComponentDesignItemID40=33PF,0805
ComponentSymbolReference40=33PF,0805
ComponentUpdate40=1
ComponentIsDeviceSheet40=0
ComponentLibIdentifierKind41=Library Name And Type
ComponentLibraryIdentifier41=LINUX.SchLib
ComponentDesignItemID41=75K,1206
ComponentSymbolReference41=75K,1206
ComponentUpdate41=1
ComponentIsDeviceSheet41=0
ComponentLibIdentifierKind42=Library Name And Type
ComponentLibraryIdentifier42=LINUX.SchLib
ComponentDesignItemID42=LD1117S33TR
ComponentSymbolReference42=LD1117S33TR
ComponentUpdate42=1
ComponentIsDeviceSheet42=0
ComponentLibIdentifierKind43=Library Name And Type
ComponentLibraryIdentifier43=LINUX.SchLib
ComponentDesignItemID43=LED_Green
ComponentSymbolReference43=LED_Green
ComponentUpdate43=1
ComponentIsDeviceSheet43=0
ComponentLibIdentifierKind44=Library Name And Type
ComponentLibraryIdentifier44=LINUX.SchLib
ComponentDesignItemID44=mini PCI Express
ComponentSymbolReference44=mini PCI Express
ComponentUpdate44=1
ComponentIsDeviceSheet44=0
ComponentLibIdentifierKind45=Library Name And Type
ComponentLibraryIdentifier45=Micro.SchLib
ComponentDesignItemID45=0.1UF,16V,0805
ComponentSymbolReference45=0.1UF,16V,0805
ComponentUpdate45=1
ComponentIsDeviceSheet45=0
ComponentLibIdentifierKind46=Library Name And Type
ComponentLibraryIdentifier46=Micro.SchLib
ComponentDesignItemID46=270R,0805
ComponentSymbolReference46=270R,0805
ComponentUpdate46=1
ComponentIsDeviceSheet46=0
ComponentLibIdentifierKind47=Library Name And Type
ComponentLibraryIdentifier47=Micro.SchLib
ComponentDesignItemID47=4.7K,0805
ComponentSymbolReference47=4.7K,0805
ComponentUpdate47=1
ComponentIsDeviceSheet47=0
ComponentLibIdentifierKind48=Library Name And Type
ComponentLibraryIdentifier48=Micro.SchLib
ComponentDesignItemID48=47K
ComponentSymbolReference48=47K
ComponentUpdate48=1
ComponentIsDeviceSheet48=0
ComponentLibIdentifierKind49=Library Name And Type
ComponentLibraryIdentifier49=Micro.SchLib
ComponentDesignItemID49=LED_Green
ComponentSymbolReference49=LED_Green
ComponentUpdate49=1
ComponentIsDeviceSheet49=0
ComponentLibIdentifierKind50=Library Name And Type
ComponentLibraryIdentifier50=Micro.SchLib
ComponentDesignItemID50=MIC29302WU
ComponentSymbolReference50=MIC29302WU
ComponentUpdate50=1
ComponentIsDeviceSheet50=0
ComponentLibIdentifierKind51=Library Name And Type
ComponentLibraryIdentifier51=Micro.SchLib
ComponentDesignItemID51=NPN TRANSISTOR_1
ComponentSymbolReference51=NPN TRANSISTOR_1
ComponentUpdate51=1
ComponentIsDeviceSheet51=0
FullReplace=1
UpdateDesignatorLock=1
UpdatePartIDLock=1
PreserveParameterLocations=1
PreserveParameterVisibility=1
DoGraphics=1
DoParameters=1
DoModels=1
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1
ParameterName0=-3db Bandwidth
ParameterUpdate0=1
ParameterName1=Accuracy
ParameterUpdate1=1
ParameterName2=Actuator Level
ParameterUpdate2=1
ParameterName3=Actuator Type
ParameterUpdate3=1
ParameterName4=Amplifier Type
ParameterUpdate4=1
ParameterName5=Applications
ParameterUpdate5=1
ParameterName6=Battery Cell Size
ParameterUpdate6=1
ParameterName7=Battery Series
ParameterUpdate7=1
ParameterName8=Battery Type, Function
ParameterUpdate8=1
ParameterName9=Bidirectional Channels
ParameterUpdate9=1
ParameterName10=Body Material
ParameterUpdate10=1
ParameterName11=Brand
ParameterUpdate11=1
ParameterName12=Capacitance
ParameterUpdate12=1
ParameterName13=Capacitance @ Frequency
ParameterUpdate13=1
ParameterName14=Capacitance Tolerance
ParameterUpdate14=1
ParameterName15=Capacitance Tolerance ±
ParameterUpdate15=1
ParameterName16=Capacitor Case Style
ParameterUpdate16=1
ParameterName17=Capacitor Terminals
ParameterUpdate17=1
ParameterName18=Card Type
ParameterUpdate18=1
ParameterName19=Case Code - in
ParameterUpdate19=1
ParameterName20=Case Code - mm
ParameterUpdate20=1
ParameterName21=Case Height
ParameterUpdate21=1
ParameterName22=Case Length
ParameterUpdate22=1
ParameterName23=Case Width
ParameterUpdate23=1
ParameterName24=case_package
ParameterUpdate24=1
ParameterName25=Category
ParameterUpdate25=1
ParameterName26=Ceramic Capacitor Case
ParameterUpdate26=1
ParameterName27=Circuit
ParameterUpdate27=1
ParameterName28=Class I
ParameterUpdate28=1
ParameterName29=Class II
ParameterUpdate29=1
ParameterName30=Collector- Base Voltage VCBO
ParameterUpdate30=1
ParameterName31=Collector- Emitter Voltage VCEO Max
ParameterUpdate31=1
ParameterName32=Collector-Emitter Saturation Voltage
ParameterUpdate32=1
ParameterName33=Color
ParameterUpdate33=1
ParameterName34=Comment
ParameterUpdate34=1
ParameterName35=Component Kind
ParameterUpdate35=1
ParameterName36=ComponentLink1Description
ParameterUpdate36=1
ParameterName37=ComponentLink1URL
ParameterUpdate37=1
ParameterName38=ComponentLink2Description
ParameterUpdate38=1
ParameterName39=ComponentLink2URL
ParameterUpdate39=1
ParameterName40=ComponentLink3Description
ParameterUpdate40=1
ParameterName41=ComponentLink3URL
ParameterUpdate41=1
ParameterName42=ComponentLink4Description
ParameterUpdate42=1
ParameterName43=ComponentLink4URL
ParameterUpdate43=1
ParameterName44=ComponentLink5Description
ParameterUpdate44=1
ParameterName45=ComponentLink5URL
ParameterUpdate45=1
ParameterName46=ComponentLink6Description
ParameterUpdate46=1
ParameterName47=ComponentLink6URL
ParameterUpdate47=1
ParameterName48=ComponentLink7Description
ParameterUpdate48=1
ParameterName49=ComponentLink7URL
ParameterUpdate49=1
ParameterName50=ComponentLink8Description
ParameterUpdate50=1
ParameterName51=ComponentLink8URL
ParameterUpdate51=1
ParameterName52=Composition
ParameterUpdate52=1
ParameterName53=Configuration
ParameterUpdate53=1
ParameterName54=Connector Type
ParameterUpdate54=1
ParameterName55=Contact Finish
ParameterUpdate55=1
ParameterName56=Contact Finish Thickness
ParameterUpdate56=1
ParameterName57=Contact Material
ParameterUpdate57=1
ParameterName58=Contact Mating Finish
ParameterUpdate58=1
ParameterName59=Contact Mating Length
ParameterUpdate59=1
ParameterName60=Contact Plating
ParameterUpdate60=1
ParameterName61=Contact Type
ParameterUpdate61=1
ParameterName62=Cost100
ParameterUpdate62=1
ParameterName63=Cost10K
ParameterUpdate63=1
ParameterName64=Current - IEC
ParameterUpdate64=1
ParameterName65=Current - Input Bias
ParameterUpdate65=1
ParameterName66=Current - Limit (Min)
ParameterUpdate66=1
ParameterName67=Current - Output
ParameterUpdate67=1
ParameterName68=Current - Output (Max)
ParameterUpdate68=1
ParameterName69=Current - Output / Channel
ParameterUpdate69=1
ParameterName70=Current - Output High, Low
ParameterUpdate70=1
ParameterName71=Current - Peak Pulse (10/1000µs)
ParameterUpdate71=1
ParameterName72=Current - Quiescent (Max)
ParameterUpdate72=1
ParameterName73=Current - Sensing
ParameterUpdate73=1
ParameterName74=Current - Supply
ParameterUpdate74=1
ParameterName75=Current - Supply (Max)
ParameterUpdate75=1
ParameterName76=Current - Test
ParameterUpdate76=1
ParameterName77=Current - UL
ParameterUpdate77=1
ParameterName78=Current Rating
ParameterUpdate78=1
ParameterName79=Datasheet
ParameterUpdate79=1
ParameterName80=DC Collector/Base Gain hFE Min
ParameterUpdate80=1
ParameterName81=DC Resistance (DCR)
ParameterUpdate81=1
ParameterName82=Description
ParameterUpdate82=1
ParameterName83=Descriptive_Text
ParameterUpdate83=1
ParameterName84=DescriptiveText
ParameterUpdate84=1
ParameterName85=Dielectric
ParameterUpdate85=1
ParameterName86=Dielectric Characteristic
ParameterUpdate86=1
ParameterName87=Dropout Voltage - Max
ParameterUpdate87=1
ParameterName88=Efficiency
ParameterUpdate88=1
ParameterName89=Ejector Side
ParameterUpdate89=1
ParameterName90=Electrical Life
ParameterUpdate90=1
ParameterName91=Emitter- Base Voltage VEBO
ParameterUpdate91=1
ParameterName92=External Depth
ParameterUpdate92=1
ParameterName93=External Length / Height
ParameterUpdate93=1
ParameterName94=External Width
ParameterUpdate94=1
ParameterName95=Fastening Type
ParameterUpdate95=1
ParameterName96=Features
ParameterUpdate96=1
ParameterName97=Filter Type
ParameterUpdate97=1
ParameterName98=Flammability Rating
ParameterUpdate98=1
ParameterName99=For Measuring
ParameterUpdate99=1
ParameterName100=Frequency
ParameterUpdate100=1
ParameterName101=Gain Bandwidth Product
ParameterUpdate101=1
ParameterName102=Gain Bandwidth Product fT
ParameterUpdate102=1
ParameterName103=Gender
ParameterUpdate103=1
ParameterName104=Header Orientation
ParameterUpdate104=1
ParameterName105=Height
ParameterUpdate105=1
ParameterName106=Height - Seated (Max)
ParameterUpdate106=1
ParameterName107=Height (Max)
ParameterUpdate107=1
ParameterName108=Height Above Board
ParameterUpdate108=1
ParameterName109=Impedance @ Frequency
ParameterUpdate109=1
ParameterName110=Input Bias Current - Max
ParameterUpdate110=1
ParameterName111=Input Voltage MAX
ParameterUpdate111=1
ParameterName112=Input Voltage MIN
ParameterUpdate112=1
ParameterName113=Insertion, Removal Method
ParameterUpdate113=1
ParameterName114=Insulation Resistance
ParameterUpdate114=1
ParameterName115=Insulator Colour
ParameterUpdate115=1
ParameterName116=Lead Spacing
ParameterUpdate116=1
ParameterName117=Lead Style
ParameterUpdate117=1
ParameterName118=lead_free_status
ParameterUpdate118=1
ParameterName119=Length
ParameterUpdate119=1
ParameterName120=Lens Style/Size
ParameterUpdate120=1
ParameterName121=Lens Type
ParameterUpdate121=1
ParameterName122=Library Reference
ParameterUpdate122=1
ParameterName123=lifecycle_status
ParameterUpdate123=1
ParameterName124=Line Regulation
ParameterUpdate124=1
ParameterName125=Linearity
ParameterUpdate125=1
ParameterName126=Load Regulation
ParameterUpdate126=1
ParameterName127=Logic Level - High
ParameterUpdate127=1
ParameterName128=Logic Level - Low
ParameterUpdate128=1
ParameterName129=Logic Type
ParameterUpdate129=1
ParameterName130=Luminous Flux @ Current - Test
ParameterUpdate130=1
ParameterName131=Manufacturer
ParameterUpdate131=1
ParameterName132=Manufacturer Part Detail Url
ParameterUpdate132=1
ParameterName133=Manufacturer Part Number
ParameterUpdate133=1
ParameterName134=Max Propagation Delay @ V, Max CL
ParameterUpdate134=1
ParameterName135=Maximum DC Collector Current
ParameterUpdate135=1
ParameterName136=Maximum Operating Temperature
ParameterUpdate136=1
ParameterName137=Maximum Power Dissipation
ParameterUpdate137=1
ParameterName138=Mechanical Life
ParameterUpdate138=1
ParameterName139=Mfr
ParameterUpdate139=1
ParameterName140=MfrNum
ParameterUpdate140=1
ParameterName141=Millicandela Rating
ParameterUpdate141=1
ParameterName142=Minimum Operating Temperature
ParameterUpdate142=1
ParameterName143=Minimum Order Quantity
ParameterUpdate143=1
ParameterName144=Mounting Angle
ParameterUpdate144=1
ParameterName145=Mounting Feature
ParameterUpdate145=1
ParameterName146=Mounting Style
ParameterUpdate146=1
ParameterName147=Mounting Type
ParameterUpdate147=1
ParameterName148=mounting_style
ParameterUpdate148=1
ParameterName149=MSL
ParameterUpdate149=1
ParameterName150=No. of Pins
ParameterUpdate150=1
ParameterName151=Number of Cells
ParameterUpdate151=1
ParameterName152=Number of Channels
ParameterUpdate152=1
ParameterName153=Number of Circuits
ParameterUpdate153=1
ParameterName154=Number of Contacts
ParameterUpdate154=1
ParameterName155=Number of Inputs
ParameterUpdate155=1
ParameterName156=Number of Levels
ParameterUpdate156=1
ParameterName157=Number of Outputs
ParameterUpdate157=1
ParameterName158=Number of Ports
ParameterUpdate158=1
ParameterName159=Number of Positions
ParameterUpdate159=1
ParameterName160=Number of Positions Loaded
ParameterUpdate160=1
ParameterName161=Number of Regulators
ParameterUpdate161=1
ParameterName162=Number of Rows
ParameterUpdate162=1
ParameterName163=Number of Terminations
ParameterUpdate163=1
ParameterName164=number_of_channels
ParameterUpdate164=1
ParameterName165=number_of_circuits
ParameterUpdate165=1
ParameterName166=Octopart Url
ParameterUpdate166=1
ParameterName167=OctopartID
ParameterUpdate167=1
ParameterName168=Operating Temperature
ParameterUpdate168=1
ParameterName169=Operating Temperature Max
ParameterUpdate169=1
ParameterName170=Operating Temperature Min
ParameterUpdate170=1
ParameterName171=Operating Temperature Range
ParameterUpdate171=1
ParameterName172=Output
ParameterUpdate172=1
ParameterName173=Output Current
ParameterUpdate173=1
ParameterName174=Output Type
ParameterUpdate174=1
ParameterName175=Output Voltage
ParameterUpdate175=1
ParameterName176=Output Voltage Tolerance
ParameterUpdate176=1
ParameterName177=Overload Voltage
ParameterUpdate177=1
ParameterName178=Package / Case
ParameterUpdate178=1
ParameterName179=Package Information
ParameterUpdate179=1
ParameterName180=Package Reference
ParameterUpdate180=1
ParameterName181=Package/Case
ParameterUpdate181=1
ParameterName182=Packaging
ParameterUpdate182=1
ParameterName183=PartName
ParameterUpdate183=1
ParameterName184=pin_count
ParameterUpdate184=1
ParameterName185=Pitch
ParameterUpdate185=1
ParameterName186=Plug Wire Entry
ParameterUpdate186=1
ParameterName187=Polarization
ParameterUpdate187=1
ParameterName188=Positions Per Level
ParameterUpdate188=1
ParameterName189=Power - Peak Pulse
ParameterUpdate189=1
ParameterName190=Power (Watts)
ParameterUpdate190=1
ParameterName191=Power (Watts) - Manufacture Series
ParameterUpdate191=1
ParameterName192=Power (Watts) - Max
ParameterUpdate192=1
ParameterName193=Power Line Protection
ParameterUpdate193=1
ParameterName194=Power Rating
ParameterUpdate194=1
ParameterName195=Pricing 1
ParameterUpdate195=1
ParameterName196=Pricing 2
ParameterUpdate196=1
ParameterName197=Product
ParameterUpdate197=1
ParameterName198=Product Category
ParameterUpdate198=1
ParameterName199=Product Range
ParameterUpdate199=1
ParameterName200=Published
ParameterUpdate200=1
ParameterName201=Publisher
ParameterUpdate201=1
ParameterName202=Ratings
ParameterUpdate202=1
ParameterName203=reach_svhc_compliance
ParameterUpdate203=1
ParameterName204=Reel Quantity
ParameterUpdate204=1
ParameterName205=Reeling
ParameterUpdate205=1
ParameterName206=Reference Voltage
ParameterUpdate206=1
ParameterName207=Regulator Topology
ParameterUpdate207=1
ParameterName208=Resistance
ParameterUpdate208=1
ParameterName209=Resistance (Ohms)
ParameterUpdate209=1
ParameterName210=Resistance Tolerance
ParameterUpdate210=1
ParameterName211=Resistor Case Style
ParameterUpdate211=1
ParameterName212=Resistor Element Material
ParameterUpdate212=1
ParameterName213=Resistor Mounting
ParameterUpdate213=1
ParameterName214=Response Time
ParameterUpdate214=1
ParameterName215=Revision 1
ParameterUpdate215=1
ParameterName216=Revision 2
ParameterUpdate216=1
ParameterName217=RoHS
ParameterUpdate217=1
ParameterName218=RoHS - Mouser
ParameterUpdate218=1
ParameterName219=rohs_status
ParameterUpdate219=1
ParameterName220=Row Spacing
ParameterUpdate220=1
ParameterName221=Seller Landing  Url
ParameterUpdate221=1
ParameterName222=Sensitivity
ParameterUpdate222=1
ParameterName223=Sensor Type
ParameterUpdate223=1
ParameterName224=Series
ParameterUpdate224=1
ParameterName225=Size / Dimension
ParameterUpdate225=1
ParameterName226=Slew Rate
ParameterUpdate226=1
ParameterName227=slew_rate
ParameterUpdate227=1
ParameterName228=Standard
ParameterUpdate228=1
ParameterName229=Standard Pack Qty
ParameterUpdate229=1
ParameterName230=Stock 1
ParameterUpdate230=1
ParameterName231=Stock 2
ParameterUpdate231=1
ParameterName232=Style
ParameterUpdate232=1
ParameterName233=Supplier 1
ParameterUpdate233=1
ParameterName234=Supplier 2
ParameterUpdate234=1
ParameterName235=Supplier Device Package
ParameterUpdate235=1
ParameterName236=Supplier Part Number 1
ParameterUpdate236=1
ParameterName237=Supplier Part Number 2
ParameterUpdate237=1
ParameterName238=Supply Voltage - Min
ParameterUpdate238=1
ParameterName239=supply_current
ParameterUpdate239=1
ParameterName240=SVHC
ParameterUpdate240=1
ParameterName241=Switching Frequency
ParameterUpdate241=1
ParameterName242=Temperature Coefficient
ParameterUpdate242=1
ParameterName243=Termination
ParameterUpdate243=1
ParameterName244=Termination Style
ParameterUpdate244=1
ParameterName245=Thickness (Max)
ParameterUpdate245=1
ParameterName246=TIIntPartnumber
ParameterUpdate246=1
ParameterName247=Tolerance
ParameterUpdate247=1
ParameterName248=Topology
ParameterUpdate248=1
ParameterName249=Tradename
ParameterUpdate249=1
ParameterName250=Transistor Polarity
ParameterUpdate250=1
ParameterName251=Type
ParameterUpdate251=1
ParameterName252=Unidirectional Channels
ParameterUpdate252=1
ParameterName253=Vendor
ParameterUpdate253=1
ParameterName254=Viewing Angle
ParameterUpdate254=1
ParameterName255=Voltage - Breakdown (Min)
ParameterUpdate255=1
ParameterName256=Voltage - Clamping (Max) @ Ipp
ParameterUpdate256=1
ParameterName257=Voltage - Dropout (Typical)
ParameterUpdate257=1
ParameterName258=Voltage - Forward (Vf) (Typ)
ParameterUpdate258=1
ParameterName259=Voltage - IEC
ParameterUpdate259=1
ParameterName260=Voltage - Input
ParameterUpdate260=1
ParameterName261=Voltage - Input (Max)
ParameterUpdate261=1
ParameterName262=Voltage - Input (Min)
ParameterUpdate262=1
ParameterName263=Voltage - Input Offset
ParameterUpdate263=1
ParameterName264=Voltage - Isolation
ParameterUpdate264=1
ParameterName265=Voltage - Output
ParameterUpdate265=1
ParameterName266=Voltage - Output 1
ParameterUpdate266=1
ParameterName267=Voltage - Output 2
ParameterUpdate267=1
ParameterName268=Voltage - Output 3
ParameterUpdate268=1
ParameterName269=Voltage - Rated
ParameterUpdate269=1
ParameterName270=Voltage - Reverse Standoff (Typ)
ParameterUpdate270=1
ParameterName271=Voltage - Supply
ParameterUpdate271=1
ParameterName272=Voltage - Supply, Single/Dual (±)
ParameterUpdate272=1
ParameterName273=Voltage - UL
ParameterUpdate273=1
ParameterName274=Voltage Rating
ParameterUpdate274=1
ParameterName275=Voltage Rating AC
ParameterUpdate275=1
ParameterName276=Voltage Rating DC
ParameterUpdate276=1
ParameterName277=Washable
ParameterUpdate277=1
ParameterName278=Wavelength - Dominant
ParameterUpdate278=1
ParameterName279=Wavelength - Peak
ParameterUpdate279=1
ParameterName280=Width
ParameterUpdate280=1
ParameterName281=Wire Gauge or Range - AWG
ParameterUpdate281=1
ParameterName282=Wire Gauge or Range - mm²
ParameterUpdate282=1
ModelTypeGroup0=PCBLIB
ModelTypeUpdate0=1
ModelType0=PCBLIB
ModelName0=0402
ModelUpdate0=1
ModelType1=PCBLIB
ModelName1=0805
ModelUpdate1=1
ModelType2=PCBLIB
ModelName2=1206
ModelUpdate2=1
ModelType3=PCBLIB
ModelName3=2032 SMT Bulk
ModelUpdate3=1
ModelType4=PCBLIB
ModelName4=6605728-1
ModelUpdate4=1
ModelType5=PCBLIB
ModelName5=B520C-13-F
ModelUpdate5=1
ModelType6=PCBLIB
ModelName6=Bobin_SMD
ModelUpdate6=1
ModelType7=PCBLIB
ModelName7=C0805
ModelUpdate7=1
ModelType8=PCBLIB
ModelName8=Case_C
ModelUpdate8=1
ModelType9=PCBLIB
ModelName9=CONECTOR_PCB_10_3.81_90
ModelUpdate9=1
ModelType10=PCBLIB
ModelName10=CONECTOR_PCB_3_90_3.81mm
ModelUpdate10=1
ModelType11=PCBLIB
ModelName11=Connector 2 Ways Pitch 3,81
ModelUpdate11=1
ModelType12=PCBLIB
ModelName12=Connector_10_pin
ModelUpdate12=1
ModelType13=PCBLIB
ModelName13=DC DC
ModelUpdate13=1
ModelType14=PCBLIB
ModelName14=DIP Switch
ModelUpdate14=1
ModelType15=PCBLIB
ModelName15=GSM
ModelUpdate15=1
ModelType16=PCBLIB
ModelName16=Header 2x10 2mm
ModelUpdate16=1
ModelType17=PCBLIB
ModelName17=LED_0805
ModelUpdate17=1
ModelType18=PCBLIB
ModelName18=microSD
ModelUpdate18=1
ModelType19=PCBLIB
ModelName19=PCI MODUL
ModelUpdate19=1
ModelType20=PCBLIB
ModelName20=R0805
ModelUpdate20=1
ModelType21=PCBLIB
ModelName21=R1206
ModelUpdate21=1
ModelType22=PCBLIB
ModelName22=SIMCARD
ModelUpdate22=1
ModelType23=PCBLIB
ModelName23=SM712 Sot23-3
ModelUpdate23=1
ModelType24=PCBLIB
ModelName24=SMD HEADER 0805
ModelUpdate24=1
ModelType25=PCBLIB
ModelName25=SO-G3/Y1
ModelUpdate25=1
ModelType26=PCBLIB
ModelName26=SOIC-8
ModelUpdate26=1
ModelType27=PCBLIB
ModelName27=SOT-223_L
ModelUpdate27=1
ModelType28=PCBLIB
ModelName28=SOT23-5
ModelUpdate28=1
ModelType29=PCBLIB
ModelName29=SW_B3SL-1022P
ModelUpdate29=1
ModelType30=PCBLIB
ModelName30=T-Fidicuals
ModelUpdate30=1
ModelType31=PCBLIB
ModelName31=TO-263-5
ModelUpdate31=1
ModelType32=PCBLIB
ModelName32=USB MINI TYPE B
ModelUpdate32=1

[DatabaseUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=0|Confirm=0|UseName=0|InclAllRules=0
ComparisonOptions5=Kind=Structure Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

