Output: Gerber Files
Type  : Gerber
From  : Project [Free Documents]
   Generated File[PLC_V07.GTL]
   Generated File[PLC_V07.G1]
   Generated File[PLC_V07.G2]
   Generated File[PLC_V07.GBL]
   Generated File[PLC_V07.GTO]
   Generated File[PLC_V07.GBO]
   Generated File[PLC_V07.GTP]
   Generated File[PLC_V07.GBP]
   Generated File[PLC_V07.GTS]
   Generated File[PLC_V07.GBS]
   Generated File[PLC_V07.GKO]
   Generated File[PLC_V07.GM1]
   Generated File[PLC_V07.GM2]
   Generated File[PLC_V07.GPT]
   Generated File[PLC_V07.GPB]
   Generated File[PLC_V07.GD1]
   Generated File[PLC_V07.GG1]
   Generated File[PLC_V07.RUL]
   Generated File[PLC_V07.REP]


Files Generated   : 19
Documents Printed : 0

Finished Output Generation At 7:02:27 PM On 8/20/2009
